<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vitamin E"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1. Importance of Vitamin E"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Vitamin E is a fat-soluble antioxidant that plays a crucial role in protecting cells from damage caused by free radicals. It is essential for maintaining healthy skin, eyes, and a strong immune system. Vitamin E exists in several forms, with alpha-tocopherol being the most biologically active."
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="As an antioxidant, Vitamin E helps neutralize free radicals, which are unstable molecules that can damage cells and contribute to various chronic diseases."
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Add more TextViews for specific information about Vitamin E -->

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="==========================================" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2. Dietary Sources of Vitamin E"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Vitamin E can be obtained from various food sources. Some common dietary sources of Vitamin E include:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Nuts and seeds: Almonds, sunflower seeds"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Vegetable oils: Sunflower oil, safflower oil"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Green leafy vegetables: Spinach, broccoli"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Fortified cereals and whole grains"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Including these sources in your diet helps ensure an adequate intake of Vitamin E."
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Add more TextViews for dietary sources -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="==========================================" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="3. Health Benefits of Vitamin E"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Apart from its role as an antioxidant, Vitamin E offers several health benefits:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Skin Health: Vitamin E contributes to healthy skin by protecting it from UV radiation and promoting skin repair."
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Immune Function: Vitamin E plays a role in supporting a robust immune system."
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Eye Health: Vitamin E is beneficial for eye health and may help prevent age-related macular degeneration."
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="==========================================" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="4. Precautions and Considerations"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="While Vitamin E is generally safe, it's essential to be aware of some precautions and considerations:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Excessive supplementation with Vitamin E may lead to side effects. Consult with a healthcare professional before taking supplements."
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Vitamin E should be obtained primarily from a balanced diet rather than supplements, unless advised otherwise."
                android:textSize="16sp" />

            <!-- Add more TextViews for precautions and considerations -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="==========================================" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="5. Recommended Daily Intake"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="The recommended daily intake of Vitamin E varies by age and gender. It's important to meet these recommended values for optimal health. Here are general guidelines:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Adult Men and Women: 15 milligrams per day"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="==========================================" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
