<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vitamin B1 (Thiamine)"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1. Importance of Vitamin B1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Vitamin B1, also known as Thiamine, is a crucial B-vitamin that plays a key role in energy metabolism. It is essential for converting carbohydrates into energy, supporting proper nerve function, and maintaining a healthy cardiovascular system."
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Thiamine is water-soluble, and the body does not store it in large amounts, so a regular intake is necessary to meet daily requirements."
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Add more TextViews for specific information about Vitamin B1 -->

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="==========================================" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2. Dietary Sources of Vitamin B1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Vitamin B1 is found in various foods, and some common dietary sources include:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Whole grains: Brown rice, whole wheat, oats"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Legumes: Beans, lentils, peas"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Nuts and seeds: Sunflower seeds, pine nuts"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Pork and pork products"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Fortified cereals and bread"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It's important to include these sources in your diet to ensure an adequate intake of Vitamin B1."
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Add more TextViews for dietary sources -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="==========================================" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="3. Precautions and Considerations"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="While Vitamin B1 is generally safe, certain factors may increase the risk of deficiency. Here are some precautions and considerations:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Chronic alcohol consumption can lead to Thiamine deficiency. Individuals with alcohol dependence should seek medical advice."
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Certain medical conditions and medications may affect Thiamine absorption. Consult with a healthcare professional if needed."
                android:textSize="16sp" />

            <!-- Add more TextViews for precautions and considerations -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="==========================================" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="4. Recommended Daily Intake"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="The recommended daily intake of Vitamin B1 varies by age and gender. It's important to meet these recommended values for optimal health. Here are general guidelines:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Adult Men: 1.2 milligrams per day"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Adult Women: 1.1 milligrams per day"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="==========================================" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
