<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vitamin B6 (Pyridoxine)"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1. Importance of Vitamin B6"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Vitamin B6, also known as Pyridoxine, is a water-soluble vitamin that plays a crucial role in various bodily functions. It is essential for the metabolism of amino acids, the synthesis of neurotransmitters, and the regulation of homocysteine levels."
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Pyridoxine is involved in the conversion of food into energy, and it contributes to the health of the nervous system and the formation of red blood cells."
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Add more TextViews for specific information about Vitamin B6 -->

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="==========================================" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2. Dietary Sources of Vitamin B6"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Vitamin B6 can be obtained from a variety of foods. Some common dietary sources of Pyridoxine include:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Meat: Chicken, turkey, pork"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Fish: Tuna, salmon"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Nuts and seeds: Sunflower seeds, walnuts"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Legumes: Chickpeas, lentils"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Including these sources in your diet helps ensure an adequate intake of Vitamin B6."
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Add more TextViews for dietary sources -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="==========================================" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="3. Precautions and Considerations"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="While Vitamin B6 is generally safe, excessive intake from supplements may lead to adverse effects. Here are some precautions and considerations:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• High doses of Pyridoxine supplements may cause nerve damage over time. It's important to stay within the recommended daily intake."
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Consult with a healthcare professional before taking B6 supplements, especially if you have certain medical conditions or are on medications."
                android:textSize="16sp" />

            <!-- Add more TextViews for precautions and considerations -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="==========================================" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="4. Recommended Daily Intake"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="The recommended daily intake of Vitamin B6 varies by age and gender. It's important to meet these recommended values for optimal health. Here are general guidelines:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Adult Men: 1.3-1.7 milligrams per day"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Adult Women: 1.3-1.5 milligrams per day"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="==========================================" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
