<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vitamin B9 (Folate)"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1. Importance of Vitamin B9"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Vitamin B9, also known as Folate or Folic Acid, is a water-soluble vitamin that is crucial for various bodily functions, particularly during periods of rapid cell division and growth. It is essential for the synthesis and repair of DNA, the formation of red blood cells, and the proper development of the fetal neural tube during pregnancy."
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Folate is especially important during pregnancy as it helps prevent neural tube defects in the developing fetus. It also supports overall cell division and tissue growth in the body."
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Add more TextViews for specific information about Vitamin B9 -->

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="==========================================" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2. Dietary Sources of Vitamin B9"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Folate can be obtained from various foods. Some common dietary sources of Vitamin B9 include:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Leafy green vegetables: Spinach, kale, broccoli"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Legumes: Lentils, chickpeas, black beans"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Fortified foods: Fortified cereals, fortified grains"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Citrus fruits: Oranges, lemons"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Including these sources in your diet helps ensure an adequate intake of Vitamin B9."
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Add more TextViews for dietary sources -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="==========================================" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="3. Precautions and Considerations"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="While Folate is generally safe, there are some precautions and considerations:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Pregnant women are often advised to take Folic Acid supplements to ensure adequate intake for fetal development. Consult with a healthcare professional for personalized guidance."
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Individuals with certain medical conditions or taking specific medications should seek advice before supplementing with Vitamin B9."
                android:textSize="16sp" />

            <!-- Add more TextViews for precautions and considerations -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="==========================================" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="4. Recommended Daily Intake"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="The recommended daily intake of Folate varies by age and gender. It's important to meet these recommended values for optimal health. Here are general guidelines:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• Adult Men and Women: 400 micrograms per day"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="==========================================" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
